.heading {
  text-align: center;
  font-size: 2rem;
}
.color {
  background-color: #ffffff;
  /* padding: 3rem; */
}
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #ffffff; */
  flex-wrap: wrap;
  padding: 5rem;
}
.home div {
  font-size: 1.5rem;
  font-weight: bold;
  color: gray;
  padding: 1rem;
}
.icon {
  text-align: center;
  font-size: 5rem;
  color: chocolate;
}
.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.catdiv {
  background-color: #f7dc95;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 15%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease; /* Smooth transition */
}

.catdiv:hover {
  transform: translateY(-10px); /* Move up by 10px on hover */
}
.card {
  width: 45%;
  height: 40%;
}
.cardpic {
  width: 100%;
  height: 80%;
}
.cardpic img {
  width: 100%;
  height: 100%;
}
.card h3 {
  font-size: 1.7rem;
  margin: 0.5rem;
  font-weight: 400;
}
.link {
  text-decoration: none;
  color: black;
}
.price {
  font-size: 2.5rem !important;
}
@media (min-width: 668px) {
  .card {
    width: 30%;
    height: 40%;
  }
  .color {
    padding: 3rem;
  }
}
@media (min-width: 1024px) {
  .card {
    width: 20%;
    height: 40%;
  }
}
