.CartMain {
  /* display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: space-around;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  background-color: #7e2a66;
  padding: 1rem;
  color: white; */
  padding: 2rem
  ;
}
.CartMain2 {
  display: grid;
  grid-template-columns: 150px 1fr 70px;
  justify-content: space-around;
  /* text-align: center; */
  font-size: 2rem;
  padding: 2rem;
  margin-bottom: 10rem;
  overflow-x: scroll; /* Enable horizontal scroll */
  overflow-y: hidden;   gap: 1rem
  ;
}
.CartMain2::-webkit-scrollbar {
  display: none;
}
.cartImage {
  width: 120px;
  height: 120px;
}
.cartImage img {
  width: 100%;
  height: 95%;
}
.deliver{
  font-size: 1.3rem;
  color: gray;
}
.change{
  color: #7e2a66;
  padding: 1rem;
  font-size: 1.5rem;
  border: 1px solid #7e2a66;
  width:max-content;
  height: max-content;
align-self:self-end;
}
.change:hover{
color: white;
background-color: #7e2a66;
}

.formContainer {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f9f9f9;
}



.formGroup {
  margin-bottom: 15px;
}

.formGroup label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.formGroup input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.radioGroup {
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
}

.radioGroup label {
  color: #555;
}

.submitButton {
  width: 100%;
  padding: 10px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancelButton {
  width: 100%;
  padding: 10px;
  background-color: #ccc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}
.delete:hover{
  color: red;
}
@media (min-width: 668px) {
  .CartMain2{
  grid-template-columns: 250px 1fr 200px;
}
}